# jdbc-phoenix

./: .gitignore  README.md  pom.xml
src/main/java/org/geotools/data/phoenix/: PhoenixDataStoreFactory.java  PhoenixDialect.java  PhoenixDialectBasic.java  PhoenixDialectPrepared.java  PhoenixFilterToSQL.java  PhoenixJNDIDataStoreFactory.java
src/main/java/org/geotools/data/phoenix/function/: ContainsFunction.java  CrossesFunction.java  DisjointFunction.java  DistanceFunction.java  EqualsFunction.java  IntersectsFunction.java  MbrintersectsFunction.java  OverlapsFunction.java  ReverseFunction.java  TouchesFunction.java  WithinFunction.java
src/main/java/org/geotools/data/phoenix/util/: GeoHashConverter.java
src/main/resources/META-INF.services/: org.geotools.data.DataStoreFactorySpi
src/test/java/com/geotools/data/phoenix/: JdbcPool.java  JtsGeometryOperationTest.java  PhoenixDataStoreFactoryTest.java  PhoenixFunctionExtTest.java
src/test/resources/: jdbc-mysql.properties
