<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc</artifactId>
        <version>17-SNAPSHOT</version>
    </parent>


    <!-- =========================================================== -->
    <!--     Module Description                                      -->
    <!-- =========================================================== -->
    <groupId>org.geotools.jdbc</groupId>
    <artifactId>gt-jdbc-phoenix</artifactId>
    <packaging>jar</packaging>
    <name>Phoenix DataStore</name>


    <description>
        DataStore for Phoenix Database.
    </description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Chen Miao</name>
            <id>daqinzhidi</id>
            <email>daqinzhidi@163.com</email>
            <organization>XiDian University</organization>
            <roles>
                <role>Module Designer And Maintainer</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-client</artifactId>
            <version>4.4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/phoenix-4.4.0-hbase-0.98-client.jar</systemPath>
        </dependency>
    </dependencies>
</project>
